# Generated by Django 3.2.4 on 2021-06-24 13:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_auto_20210624_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagefile',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 24, 13, 28, 6, 562996, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='image',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 24, 13, 28, 6, 562703, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='image',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('9ab1369a-9c3d-4df7-8841-ff5b562a5be9'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='imagefile',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('ecf02f8f-0058-4bae-9290-0767c88acc9a'), primary_key=True, serialize=False),
        ),
    ]
