# Generated by Django 3.2.4 on 2021-06-24 13:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0005_auto_20210624_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 24, 13, 43, 18, 123054, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='image',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('596b1b99-701b-4a80-a16b-d03bca672ef7'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='imagefile',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 24, 13, 43, 18, 123362, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='imagefile',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('76d6b45b-07e7-4dc7-ba08-f566c076afaf'), primary_key=True, serialize=False),
        ),
    ]
